<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>Fraudify - {{ title }}</title>
    {% else %}
        <title>Fraudify</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand navbar-brand-custom" href="/">Fraudify</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
              <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
              <!-- <a class="nav-item nav-link" href="{{ url_for('faq') }}">FAQ's</a> -->
              {% if current_user.is_authenticated %}
                
                <!-- <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a> -->
                <!-- <a class="nav-item nav-link" href="{{ url_for('index') }}">Model</a> -->
                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
      <style>
    .navbar{
        background-color: #141413;
    }
    .navbar-logo {
        height: 50px;
        width: 50px;
        margin-right: 5px;
    }

    .navbar-brand-custom {
        display: flex;
        align-items: center;
        font-family: 'Arial', sans-serif;
        font-size: 1.5rem;
        font-weight: bolder;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
    }

    .navbar-brand-custom:hover {
        text-decoration: none;
    }

        .navbar-brand-custom {
            font-family: 'Arial', sans-serif; 
            font-size: 1.0rem; 
            font-weight: normal; 
            color: #06abf8; 
            background-color: #141413; 
            padding: 10px 20px; 
            border-radius: 5px; 
            text-transform: uppercase; 
            text-decoration: none; 
        }
    
        .navbar-brand-custom:hover {
            background-color: goldenrod; 
            color: #000; 
            text-decoration: none; 
        }
    </style>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>